ManifestFileVersion: 0
CRC: 3182876219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 124741be0aab526c65f1f4f2a656a5c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10a6a558690295dadb3dd990eda0821a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/GodRayMat.mat
- Assets/Materials/RainMat.mat
- Assets/Materials/FogMat.mat
- Assets/Materials/AudioWaveMat.mat
- Assets/Materials/HologramMat.mat
- Assets/Materials/WaterMat.mat
- Assets/Materials/RippleMat.mat
Dependencies: []
