ManifestFileVersion: 0
CRC: 3863741812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfe13d7d63fc6c6e7dad6005a31fb5a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97a3077fcfd966ca86a309fbfb077f0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Singer.prefab
Dependencies: []
